<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portal Paciente AAMMI</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Portal<span>Paciente</span></h1>
                </a>
                <nav class="navegacion">
                    <a href= http://www.aammi.net target="_blank">Nosotros</a>
                    <a href="login.html">Iniciar Sesión</a>
                    <a href="register.html">Registro</a>
                </nav>
            </div>
            <div class="texto-header">
               <h2 class="no-margin">Portal Para Pacientes</h2> 
               <p class="no-margin">Guarda y toda tu información, además haz un seguimiento detallado de tu salud</p>
               <a href="https://www.freepik.es/fotos-vectores-gratis/corazon">Foto de Corazón creado por freepik - www.freepik.es</a>
            </div>
        </div>
    </header> 
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p>Portal<span>Paciente</span></p>
                <nav class="navegacion blanco">
                    <a href=http:www.aammi.net>Nosotros</a>
                    <a href="login.html">Iniciar Sesión</a>
                    <a href="register.html">Registro</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>