<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portal Paciente AAMMI</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header-dos">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <p>Portal<span>Paciente</span></p>
                </a>
                <nav class="navegacion">
                    <a href= http://www.aammi.net target="_blank">Nosotros</a>
                    <a href="login.html">Iniciar Sesión</a>
                    <a href="register.html">Registro</a>
                </nav>
            </div>
        </div>
    </header> 
    <main class="contenedor seccion contenido-centrado">
        <form action="">
            <div class="doble-columa">
                <div class="ic">
                </div>
                <div class="ip">
                    <fieldset>
                       <h2 class="centrar-texto">Ingreso Cuenta</h2>
                        <input type="email" id="email" placeholder="Correo electrónico" required>
                        <input type="password" id="cont" placeholder="Contraseña" required>
                        <input type="submit" value="Ingresar" class="boton boton-azul">
                    </fieldset>
                </div>
            </div>
            
        </form>
    </main>
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p>Portal<span>Paciente</span></p>
                <p>Todos los derechos reservados 2019 &copy;</p>
            </div>
        </div>
    </footer>
</body>
</html>