<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portal Paciente AAMMI</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header-dos">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <p>Portal<span>Paciente</span></p>
                </a>
                <nav class="navegacion">
                    <a href= http://www.aammi.net target="_blank">Nosotros</a>
                    <a href="login.html">Iniciar Sesión</a>
                    <a href="register.html">Registro</a>
                </nav>
            </div>
        </div>
    </header> 
    <h1 class="fw-300 centrar-texto">Registro</h1>
    <main class="contenedor seccion contenido-centrado">
        <form action="">
            <div class="doble-columa">
                <div class="ip">
                    <fieldset>
                        <legend>Información personal</legend>
                        <label for="nombre">Nombres:</label>
                        <input type="text" id="nombre" placeholder="Tus nombres" required>
                        <label for="apellidos">Apellidos:</label>
                        <input type="text" id="apellidos" placeholder="Tus apellidos">
                        <label for="fecha">Fecha de nacimiento:</label>
                        <input type="date" id="fecha" required>
                        <label for="number">Id:</label>
                        <input type="number" id="number" min= "0">
                        <label for="opciones">Genero:</label>
                        <select id="opciones">
                            <option value=""disabled selected>--- Seleccione --</option>
                            <option value="">Masculino</option>
                            <option value="">Femenino</option>
                            <option value="">Otro</option>
                            <option value="">No sabe</option>
                        </select>
                        <label for="opcion">Estado Civil:</label>
                        <select id="opcion">
                            <option value=""disabled selected>--- Seleccione --</option>
                            <option value="">Soltero</option>
                            <option value="">Casado</option>
                            <option value="">Divorciado</option>
                            <option value="">Unión libre</option>
                            <option value="">Viudo</option>
                        </select>
                    </fieldset>
                </div>
                <div class="ic">
                <fieldset>
                    <legend>Información de contacto</legend>
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Tu correo electronico" required>
                    <label for="teléfono">Telefono</label>
                    <input type="tel" id="telefono" placeholder="Tu teléfono">
                </fieldset>
                <fieldset>
                    <legend>Información del perfil</legend>
                    <label for="avatar">Avatar:</label>
                    <input type="file" id="avatar">
                    <label for="cont">Contraseña:</label>
                    <input type="password" id="cont" placeholder="Tu contraseña" required>
                    <label for="cont2">Confirmar contraseña:</label>
                    <input type="password" id="cont2" placeholder="Tu contraseña" required>
                </fieldset>
            </div>
            </div>
            <input type="submit" value="Enviar" class="boton boton-azul">
        </form>
    </main>
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p>Portal<span>Paciente</span></p>
                <nav class="navegacion blanco">
                    <a href=http:www.aammi.net>Nosotros</a>
                    <a href="login.html">Iniciar Sesión</a>
                    <a href="register.html">Registro</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>